# errorcant

./: .gitignore  .travis.yml  build.gradle  deploy.sh  settings.gradle
errorcant-api/: build.gradle
errorcant-api/src/main/java/com/errorcant/api/: App.java
errorcant-api/src/main/java/com/errorcant/api/v1/: ErrorletController.java
errorcant-api/src/main/resources/: application.yml
errorcant-common/: build.gradle
errorcant-common/src/main/java/com/errorcant/configure/: DBConfigure.java
errorcant-common/src/main/java/com/errorcant/dao/: ErrorletLogRepository.java  ErrorletRepository.java  ErrorletService.java  SolutionLogRepository.java  SolutionRepository.java
errorcant-common/src/main/java/com/errorcant/model/: Context.java  ContextElement.java  Errorlet.java  ErrorletLog.java  Solution.java  SolutionLog.java
errorcant-common/src/main/resources/: application.yml
errorcant-common/src/test/java/com/errorcant/dao/: App.java  ErrorletServiceTest.java
errorcant-common/src/test/resources/: application.yml
errorcant-web/: build.gradle
errorcant-web/src/main/java/com/errorcant/: ErrorcantApplication.java
errorcant-web/src/main/java/com/errorcant/configure/: Internationalization.java
errorcant-web/src/main/java/com/errorcant/controller/: MainController.java
errorcant-web/src/main/resources/: application.yml
errorcant-web/src/main/resources/static/css/: common.css
errorcant-web/src/main/resources/templates/: errorlet.html  index.html
errorcant-web/src/main/resources/templates/common/: footer.html  meta.html
errorcant-web/src/test/java/com/errorcant/: ErrorcantApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/errorcant/model/: Environment.java  EnvironmentElement.java  Errorlet.java  Solution.java  SolutionVariant.java  User.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: index.html
src/main/resources/templates/common/: footer.html  meta.html  resource.html
