version '1.0.0'

buildscript {
    ext {
        springBootVersion = '1.4.1.RELEASE'
    }
    repositories {
        maven {
            url "http://maven.aliyun.com/nexus/content/repositories/central"
            mavenCentral()
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'

repositories {
    maven {
        url "http://maven.aliyun.com/nexus/content/repositories/central"
        mavenCentral()
    }
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-mongodb:1.4.1.RELEASE')
    testCompile('org.springframework.boot:spring-boot-starter-test:1.4.1.RELEASE')
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
